# HashBack

./: .gitignore  README.md
CalculateFixedSalt/: GenFixedSalt.cs  Program.cs
CrteTests/: CommonHelperTests.cs  FixedSaltTests.cs
Demo/Docs/: Hashes.md  Home.md
Demo/HashBackCore/: AuthorizationHeader.cs  AuthorizationHeaderService.cs  BearerTokenService.cs  CallerRequest.cs  CryptoExtensions.cs  DevHashStore.cs  DownloadService.cs  Exceptions.cs  HashBackCore.csproj  HashService.cs  HelloService.cs  HostLookupService.cs  InternalTools.cs  IssuerService.cs  IssuerSession.cs  JWT.cs  JsonExtensions.cs  ServiceDelegates.cs  Spartan.cs  SpartanHttp.cs  ThreadSafeHashStore.cs  VerificationHashRetrieval.cs
Demo/HashBackCore_Tests/: CallerRequestParserTests.cs  DevHashStoreTests.cs  HashBackCore_Tests.csproj  HashServiceTests.cs  HashStoreEndpointsTest.cs  IssuerServiceTests.cs  IssuerSessionTests.cs  MockHttpContext.cs  ParseVerifyHashTests.cs  (+2 more)
Demo/HashBackService/: DevHashStoreEndpoints.cs  ErrorHandler.cs  HashBackService.csproj  HashBackService.sln  IssuerDemoEndpoints.cs  Program.cs  RedirectEndpoints.cs  ServiceConfig.cs  ServiceConfig.json  ServiceEndpoints.cs  VerificationHashDownload.cs
GenFixedSalt/: GenFixedSalt.cs
HelperTests/: HelperTests.csproj  InitiatorHelperTests.cs  IssuerHelperTests.cs
TestIssuerPost/: Program.cs  TestIssuerPost.sln
UpdateReadme/: .gitignore  CryptoHelpers.cs  GenFixedSalt.cs  Program.cs  UpdateReadme.csproj  UpdateReadme.sln  billpg.CrossRequestTokenExchange.sln
billpg.BearerTokenExample/: PreFlight.cs  Program.cs  TokenExchangeHelper.cs  billpg.BearerTokenExample.sln
billpg.CrossRequestTokenExchange/: CommonHelpers.cs  CryptoHelpers.cs  DataClasses.cs  FixedPbkdf2Salt.cs  InitiatorHandler.cs  InitiatorHelper.cs  IssuerHelper.cs  TextHelpers.cs  billpg.CrossRequestTokenExchange.sln
billpg.CrteDemo/: IssuerDemo.cs  Program.cs  WebAppExtensions.cs  WebAssets.Designer.cs  WebAssets.resx  billpg.CrteDemo.csproj
billpg.CrteDemo/HTML/: GrantPermission.html  IssuerIndex.html  RootIndex.html  my.css
(+7 files in other folders)
