<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HTML\GrantPermission.html" />
    <None Remove="HTML\IssuerIndex.html" />
    <None Remove="HTML\RootIndex.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="HTML\GrantPermission.html" />
    <EmbeddedResource Include="HTML\IssuerIndex.html" />
    <EmbeddedResource Include="HTML\RootIndex.html" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="WebAssets.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WebAssets.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="WebAssets.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WebAssets.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
